src/appsettings.Production.json (before)
{
    "ApiSettings": {
        "Port": 5020,
        "DatabasePath": "data",
        "SwaggerEnabled": false,
        "EnableSensitiveDataLogging": false
    },
    "IISSettings": {
        "SiteName": "ProductMicroservice",
        "AppPoolName": "ProductMicroservice",
        "PhysicalPath": "%SystemDrive%\\inetpub\\wwwroot\\ProductMicroservice",
        "RequiredUsers": [
            "IIS AppPool\\ProductMicroservice",
            "IUSR",
            "IIS_IUSRS"
        ]
    },
    "DockerSettings": {
        "ImageName": "productmicroservice",
        "ContainerName": "productmicroservice",
        "Volumes": {
            "Data": "/app/data",
            "Logs": "/app/logs"
        },
        "RestartPolicy": "unless-stopped",
        "InternalPort": 80
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=data\\productmicroservice.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Error",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": "Warning",
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "logs\\api-.log",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "AllowedOrigins": [
        "http://localhost:5000"
    ]
}

src/appsettings.Production.json (after)
{
    "ApiSettings": {
        "Port": 5020,
        "DatabasePath": "data",
        "SwaggerEnabled": false,
        "EnableSensitiveDataLogging": false
    },
    "IISSettings": {
        "SiteName": "ProductMicroservice",
        "AppPoolName": "ProductMicroservice",
        "PhysicalPath": "%SystemDrive%\\inetpub\\wwwroot\\ProductMicroservice",
        "RequiredUsers": [
            "IIS AppPool\\ProductMicroservice",
            "IUSR",
            "IIS_IUSRS"
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=data\\productmicroservice.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Error",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": "Warning",
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "logs\\api-.log",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "AllowedOrigins": [
        "http://localhost:5000"
    ]
}

src/appsettings.Production.json (diff)
@@ -15,16 +15,6 @@
             "IIS_IUSRS"
         ]
     },
-    "DockerSettings": {
-        "ImageName": "productmicroservice",
-        "ContainerName": "productmicroservice",
-        "Volumes": {
-            "Data": "/app/data",
-            "Logs": "/app/logs"
-        },
-        "RestartPolicy": "unless-stopped",
-        "InternalPort": 80
-    },
     "ConnectionStrings": {
         "DefaultConnection": "Data Source=data\\productmicroservice.db"
     },
